# Server Configuration
SERVER_CHAT_PORT=8081
SERVER_AUTH_PORT=8082

# Log Configuration
LOG_ENABLED=true
LOG_LEVEL=info

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=chat_user
DB_PASSWORD=chat_password
DB_NAME=chat_db
DB_SSLMODE=disable

# Broker (RabbitMQ) Configuration
BROKER_URL=amqp://user:password@localhost:5672/
BROKER_USER=user
BROKER_PASSWORD=password
BROKER_STOCK_CODE_QUEUE=stock_code_queue
BROKER_STOCK_QUOTE_QUEUE=stock_quote_queue

EXTERNAL_STOCK_BASE_URL=https://stooq.com/q/l/

SECURITY_JWT_SECRET_KEY=701b86a867843ba2ab7098140bdff88de0ee0970f09e60ef4a22196eb36237dc
